<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kRG-wV-hrL">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="wie-jA-Yka">
            <objects>
                <tabBarController id="kRG-wV-hrL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8EF-RZ-Ir0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="co3-3Y-zz2" kind="relationship" relationship="viewControllers" id="Xr4-sb-Nny"/>
                        <segue destination="ASS-XL-zEs" kind="relationship" relationship="viewControllers" id="Qro-3k-QlZ"/>
                        <segue destination="FIL-VN-k8W" kind="relationship" relationship="viewControllers" id="qvd-73-m0k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYt-Le-hq4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="-589"/>
        </scene>
        <!--Weather-->
        <scene sceneID="0D7-fl-FGa">
            <objects>
                <viewController id="ASS-XL-zEs" customClass="WeatherViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hGe-NW-H4z">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azv-NI-WYm">
                                <rect key="frame" x="167" y="64" width="94.333333333333314" height="29"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="25"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="CAB-bm-h0d" userLabel="Main Stack View">
                                <rect key="frame" x="99.000000000000014" y="210.33333333333334" width="230.33333333333337" height="505.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="zLQ-Zi-1ND" userLabel="Destination Weather Info">
                                        <rect key="frame" x="1.3333333333333286" y="0.0" width="227.33333333333337" height="207.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="New York" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bco-5q-MLu" userLabel="Destination City  Name Label">
                                                <rect key="frame" x="59.000000000000021" y="0.0" width="109.33333333333331" height="29.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="25"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="30°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfZ-YD-1BQ" userLabel="Destination Temperature Label">
                                                <rect key="frame" x="94.333333333333329" y="89.333333333333343" width="38.666666666666671" height="29"/>
                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="25"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWH-Qb-Vnd" userLabel="Destination Description Label">
                                                <rect key="frame" x="0.0" y="178.33333333333334" width="227.33333333333334" height="29"/>
                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="25"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.015876922759999999" green="0.39590930940000002" blue="0.60375118260000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="DfZ-YD-1BQ" firstAttribute="centerY" secondItem="zLQ-Zi-1ND" secondAttribute="centerY" id="GBo-PY-03v"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="izh-BR-sN4" userLabel="Refresh Stack View">
                                        <rect key="frame" x="93.666666666666657" y="237.33333333333334" width="43" height="30.666666666666657"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQ2-Q8-drM">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="30.666666666666668"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <imageReference key="image" image="arrow.clockwise" catalog="system" symbolScale="large"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="tappedWeatherButton:" destination="ASS-XL-zEs" eventType="touchUpInside" id="xoE-Qc-rnp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="TVM-dH-aT2" userLabel="Origin Weather Info">
                                        <rect key="frame" x="1.3333333333333286" y="298" width="227.33333333333337" height="207.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Paris" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vc8-Ik-7JG" userLabel="Origin City Name Label">
                                                <rect key="frame" x="85.333333333333329" y="0.0" width="56.666666666666671" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="1HC-NL-4aN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="25"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqZ-Q6-43P" userLabel="Origin Temperature Label ">
                                                <rect key="frame" x="94.333333333333329" y="89.000000000000057" width="38.666666666666671" height="29.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="25"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rw0-ad-SgH" userLabel="Origin Description Label">
                                                <rect key="frame" x="0.0" y="178.33333333333331" width="227.33333333333334" height="29"/>
                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="25"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstItem="YqZ-Q6-43P" firstAttribute="centerY" secondItem="TVM-dH-aT2" secondAttribute="centerY" id="TIG-oB-tWq"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="izh-BR-sN4" firstAttribute="centerY" secondItem="CAB-bm-h0d" secondAttribute="centerY" id="NJb-1r-Bqs"/>
                                    <constraint firstItem="izh-BR-sN4" firstAttribute="top" secondItem="CAB-bm-h0d" secondAttribute="top" constant="237.33333333333337" id="oi4-hh-qSp"/>
                                    <constraint firstItem="izh-BR-sN4" firstAttribute="leading" secondItem="CAB-bm-h0d" secondAttribute="leading" constant="93.666666666666657" id="ypd-ZY-Won"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="oMS-Tq-Zpl">
                                <rect key="frame" x="355" y="453" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XlT-xK-ZLg"/>
                        <color key="backgroundColor" red="0.53725490200000003" green="0.81960784310000001" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="azv-NI-WYm" firstAttribute="top" secondItem="XlT-xK-ZLg" secondAttribute="top" constant="20" id="8Dh-Qq-fZD"/>
                            <constraint firstItem="CAB-bm-h0d" firstAttribute="centerY" secondItem="hGe-NW-H4z" secondAttribute="centerY" id="M4M-fP-184"/>
                            <constraint firstItem="azv-NI-WYm" firstAttribute="centerX" secondItem="hGe-NW-H4z" secondAttribute="centerX" id="pYZ-iw-Lro"/>
                            <constraint firstItem="CAB-bm-h0d" firstAttribute="centerX" secondItem="hGe-NW-H4z" secondAttribute="centerX" id="yf8-W2-waf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" image="cloud.sun.fill" catalog="system" id="gTZ-2L-6CU"/>
                    <connections>
                        <outlet property="destinationCityNameLabel" destination="Bco-5q-MLu" id="4P3-eU-kpR"/>
                        <outlet property="destinationDescriptionLabel" destination="PWH-Qb-Vnd" id="UsL-4d-cMe"/>
                        <outlet property="destinationTemperatureLabel" destination="DfZ-YD-1BQ" id="Sc2-di-R3i"/>
                        <outlet property="loader" destination="oMS-Tq-Zpl" id="My8-R9-K5k"/>
                        <outlet property="originCityNameLabel" destination="Vc8-Ik-7JG" id="DN5-Xx-bH8"/>
                        <outlet property="originDescriptionLabel" destination="Rw0-ad-SgH" id="0ck-jZ-QPe"/>
                        <outlet property="originTemperatureLabel" destination="YqZ-Q6-43P" id="t3B-ci-MRM"/>
                        <outlet property="refreshButton" destination="PQ2-Q8-drM" id="VkG-Vk-aNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Shb-KR-fG1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="175"/>
        </scene>
        <!--Translate-->
        <scene sceneID="F1Y-89-jBL">
            <objects>
                <viewController id="FIL-VN-k8W" customClass="TranslateViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R9E-RB-fKC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIi-Vh-3aN">
                                <rect key="frame" x="161.66666666666666" y="64" width="104.66666666666666" height="29"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="25"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NOH-3P-Str">
                                <rect key="frame" x="89" y="153" width="250" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="French" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2d-Vy-QKd">
                                        <rect key="frame" x="86.666666666666657" y="0.0" width="76.666666666666657" height="29"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="25"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text in french" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jwd-RY-XsC">
                                        <rect key="frame" x="0.0" y="49" width="250" height="169"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0e-tE-kEB">
                                        <rect key="frame" x="60.666666666666657" y="238" width="128.66666666666666" height="43"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Translate">
                                            <fontDescription key="titleFontDescription" name="Kefa-Regular" family="Kefa" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tappedTranslateButton:" destination="FIL-VN-k8W" eventType="touchUpInside" id="870-8n-OkK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pd5-yL-EMj">
                                        <rect key="frame" x="83.333333333333343" y="301" width="83.333333333333343" height="29"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="25"/>
                                        <color key="textColor" systemColor="systemGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkY-Qm-KS6" userLabel="Translated Text Field">
                                        <rect key="frame" x="0.0" y="350" width="250" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jwd-RY-XsC" secondAttribute="trailing" id="6mR-39-kdS"/>
                                    <constraint firstAttribute="width" constant="250" id="PjE-Np-iNA"/>
                                    <constraint firstItem="jwd-RY-XsC" firstAttribute="leading" secondItem="NOH-3P-Str" secondAttribute="leading" id="VgA-Bb-87K"/>
                                    <constraint firstItem="qkY-Qm-KS6" firstAttribute="leading" secondItem="NOH-3P-Str" secondAttribute="leading" id="ZMP-n1-bMx"/>
                                    <constraint firstAttribute="trailing" secondItem="qkY-Qm-KS6" secondAttribute="trailing" id="fJ2-Gc-vVs"/>
                                    <constraint firstAttribute="height" constant="400" id="tXU-bp-inj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l7B-ny-2mC"/>
                        <color key="backgroundColor" red="0.53725490200000003" green="0.81960784310000001" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mIi-Vh-3aN" firstAttribute="centerX" secondItem="R9E-RB-fKC" secondAttribute="centerX" id="8C2-U7-udj"/>
                            <constraint firstItem="mIi-Vh-3aN" firstAttribute="top" secondItem="l7B-ny-2mC" secondAttribute="top" constant="20" id="UWU-ZT-HGc"/>
                            <constraint firstItem="NOH-3P-Str" firstAttribute="centerX" secondItem="R9E-RB-fKC" secondAttribute="centerX" id="vj7-P6-m6K"/>
                            <constraint firstItem="NOH-3P-Str" firstAttribute="top" secondItem="mIi-Vh-3aN" secondAttribute="bottom" constant="60" id="xqz-MQ-OZc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Translate" image="person.2.fill" catalog="system" id="qhU-5Y-m5E"/>
                    <connections>
                        <outlet property="textToTranslate" destination="jwd-RY-XsC" id="yar-hI-CYZ"/>
                        <outlet property="translatedText" destination="qkY-Qm-KS6" id="4CQ-wf-fwv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPz-B1-rK9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201.86915887850466" y="174.94600431965443"/>
        </scene>
        <!--Currency-->
        <scene sceneID="gJs-1A-Cxv">
            <objects>
                <viewController id="co3-3Y-zz2" customClass="CurrencyViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P2b-Ht-zmH">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="X0a-dL-9LK" userLabel="MainStackView">
                                <rect key="frame" x="114" y="308.66666666666669" width="200" height="309.00000000000006"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1Fi-vf-HYg" userLabel="FirstCurrencyStackView">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tr6-xm-jcj" userLabel="AmountToConvertLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="fPW-h5-AXD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tr6-xm-jcj" firstAttribute="centerX" secondItem="1Fi-vf-HYg" secondAttribute="centerX" id="Jhb-Yv-Lsj"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="v1p-0c-m4v" userLabel="Convert Stack View">
                                        <rect key="frame" x="0.0" y="140" width="200" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klS-B1-OaT" userLabel="ConvertActionButton">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="60"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="7Ya-cs-GUB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="25"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Convert">
                                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedConvertButton:" destination="co3-3Y-zz2" eventType="touchUpInside" id="C6w-7B-ShI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wzS-E9-zu9" userLabel="SecondCurrencyStackView">
                                        <rect key="frame" x="0.0" y="279.99999999999994" width="200" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 $" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HK1-Xc-2Y4" userLabel="ConvertedValueLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="29"/>
                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="XOF-Kw-sAH"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eurosign.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qo3-us-pcZ">
                                <rect key="frame" x="324" y="309.66666666666669" width="60" height="58.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Cex-5N-c5i"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="EkK-k9-XD6">
                                <rect key="frame" x="317" y="458" width="60" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency Exchange" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEN-RA-VXf">
                                <rect key="frame" x="106.66666666666667" y="64" width="214.66666666666663" height="29"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="25"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nxA-As-bSg"/>
                        <color key="backgroundColor" red="0.53725490200000003" green="0.81960784310000001" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qo3-us-pcZ" firstAttribute="bottom" secondItem="tr6-xm-jcj" secondAttribute="bottom" id="85i-5T-6ea"/>
                            <constraint firstItem="qo3-us-pcZ" firstAttribute="leading" secondItem="X0a-dL-9LK" secondAttribute="trailing" constant="10" id="Fo6-ve-8w6"/>
                            <constraint firstItem="lEN-RA-VXf" firstAttribute="top" secondItem="nxA-As-bSg" secondAttribute="top" constant="20" id="cnE-wq-4g3"/>
                            <constraint firstItem="qo3-us-pcZ" firstAttribute="top" secondItem="tr6-xm-jcj" secondAttribute="top" id="h1S-H1-d52"/>
                            <constraint firstItem="X0a-dL-9LK" firstAttribute="centerY" secondItem="P2b-Ht-zmH" secondAttribute="centerY" id="hCb-Ja-O06"/>
                            <constraint firstItem="X0a-dL-9LK" firstAttribute="centerX" secondItem="P2b-Ht-zmH" secondAttribute="centerX" id="r56-0i-53n"/>
                            <constraint firstItem="lEN-RA-VXf" firstAttribute="centerX" secondItem="P2b-Ht-zmH" secondAttribute="centerX" id="rAP-3E-H9t"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Currency" image="banknote" catalog="system" id="ehs-aB-KD9"/>
                    <connections>
                        <outlet property="amountToConvertLabel" destination="tr6-xm-jcj" id="tCO-pj-CP7"/>
                        <outlet property="convertedValueLabel" destination="HK1-Xc-2Y4" id="CmE-KL-VlW"/>
                        <outlet property="loader" destination="EkK-k9-XD6" id="LQU-9H-vyG"/>
                        <outlet property="mainStackView" destination="X0a-dL-9LK" id="ahN-2U-Kbm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5J-zz-Po4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-616" y="175"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="banknote" catalog="system" width="128" height="78"/>
        <image name="cloud.sun.fill" catalog="system" width="128" height="95"/>
        <image name="eurosign.circle" catalog="system" width="128" height="121"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
